# Gerard

./: .gitignore  ALTERACOES_DIAGRAMAS_OFICIAIS_VERGNAUD.txt  CHANGELOG_C138.md  CHANGELOG_C139.md  CHANGELOG_C140.md  CHANGELOG_C141.md  CHANGELOG_C142.md  CHANGELOG_C143.md  CHANGELOG_C146.md  CHANGELOG_C147.md  CHANGELOG_C148.md  CHANGELOG_C149.md  CHANGELOG_C150.md  CHANGELOG_C152.md  CHANGELOG_C153.md  CHANGELOG_C154.md  CHANGELOG_C155.md  CHANGELOG_C156.md  CHANGELOG_C157.md  CHANGELOG_C158.md  CHANGELOG_C159.md  CHANGELOG_C160.md  CHANGELOG_C161.md  CHANGELOG_C162.md  CHANGELOG_C165.md  CHANGELOG_C166.md  CHANGELOG_INDICE.md  COMPARACAO_HASH_DADOS_CURADOS_BASE_C165.txt  COMPARACAO_HASH_DADOS_CURADOS_C134_C135.txt  COMPARACAO_HASH_DADOS_CURADOS_C135_C136.txt  COMPARACAO_HASH_DADOS_CURADOS_C136_C137.txt  COMPARACAO_HASH_DADOS_CURADOS_C138_C139.txt  COMPARACAO_HASH_DADOS_CURADOS_C139_C140.txt  COMPARACAO_HASH_DADOS_CURADOS_C141_C142.txt  COMPARACAO_HASH_DADOS_CURADOS_C142_C143.txt  COMPARACAO_HASH_DADOS_CURADOS_C145_C146.txt  COMPARACAO_HASH_DADOS_CURADOS_C146_C147.txt  COMPARACAO_HASH_DADOS_CURADOS_C147_C148.txt  COMPARACAO_HASH_DADOS_CURADOS_C148_C149.txt  COMPARACAO_HASH_DADOS_CURADOS_C149_C150.txt  (+76 more)
RESULTADOS_TESTES_C165/: resultado_consolidado.txt  resumo.tsv  resumo.tsv.sha256
dados/: situacoes_pdf_nao_aditivas_referencia.tsv  situacoes_vergnaud.tsv
distribuicao_windows/: GERAR_EXE_COM_JPACKAGE.bat  LEIA-ME_INSTALACAO_WINDOWS.txt  SHA256SUMS.txt
documentacao/: ANALISE_COMPLEXIDADE_GERARD_C100.aux  ANALISE_COMPLEXIDADE_GERARD_C100.tex  ANALISE_COMPLEXIDADE_GERARD_C105.aux  ANALISE_COMPLEXIDADE_GERARD_C105.tex  ANALISE_COMPLEXIDADE_GERARD_C107.aux  ANALISE_COMPLEXIDADE_GERARD_C107.tex  ANALISE_COMPLEXIDADE_GERARD_C121.aux  ANALISE_COMPLEXIDADE_GERARD_C121.tex  ANALISE_COMPLEXIDADE_GERARD_C122.aux  ANALISE_COMPLEXIDADE_GERARD_C122.tex  ANALISE_COMPLEXIDADE_GERARD_C147.aux  ANALISE_COMPLEXIDADE_GERARD_C147.tex  ANALISE_COMPLEXIDADE_GERARD_C47.tex  ANALISE_COMPLEXIDADE_GERARD_C67.tex  ANALISE_COMPLEXIDADE_GERARD_C68.tex  ANALISE_COMPLEXIDADE_GERARD_C91.tex  ANALISE_COMPLEXIDADE_GERARD_C94.tex  ANALISE_COMPLEXIDADE_GERARD_C98.tex  C34_DISTRIBUICAO_WINDOWS_INSTALADOR_AUTOMATICO.md  HISTORICO_VERSOES_CONSISTENTES.tsv  LEIA-ME_DOCUMENTACAO.txt  README_ORGANIZACAO.md  appendice_c29_complexidade.tex
gerard/: Main.java  MainApplet.java
nbproject/: project.properties  project.xml
scripts/: baixar_dependencias.sh  testar_adicao_quadradinhos_venn.sh  testar_affordance_pickup.sh  testar_affordance_pickup_ui.sh  testar_ajuda_contextual.sh  testar_analise_apos_posicionamento.sh  testar_arraste_fisico.sh  testar_arraste_fisico_ui.sh  testar_aviso_termo_desconhecido.sh  testar_bloqueio_adicao_antes_vergnaud.sh  testar_bloqueio_dinamico_idioma_curadoria.sh  testar_bloqueio_dinamico_idioma_curadoria_ui.sh  testar_bloqueio_representacoes_antes_vergnaud.sh  testar_classificacao_interacao_eixo_inteiros.sh  testar_comparacao_barras_curadoria.sh  testar_conclusao_mesma_categoria.sh  testar_conclusao_modelagem.sh  testar_consistencia_incognita_curada.sh  testar_contratos_unidades_venn.sh  testar_curadoria_sem_ids.py  testar_curadoria_semantica_somente_original.sh  testar_cursores_pickup_estados.sh  (+38 more)
src/: Main.java  (+1 more)
(+694 files in other folders)
