\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Síntese do impacto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo semântico compartilhado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluxo reativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexidade temporal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Captura e resolução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicação nas representações}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custos dos ciclos C69 a C105}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impacto específico do ciclo C68}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impacto acumulado dos ciclos C69 a C105}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C69 a C72: distribuição, atualização e controle de navegação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C73 a C75: relato de falhas com contexto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C76 a C84: imagens e convenções de submenu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}C85 a C89: persistência e curadoria multilíngue}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}C90: feedback multissensorial de erro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}C91: ajuda contextual por área}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}C93--C94: inicialização sem conteúdo e preservação dos painéis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}C96: análise somente após posicionamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}C97: tema visual da análise}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}C98: criação incremental de unidades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}C100: remoção incremental de unidades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}C103--C104: separação visual entre controles e cardinalidades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}C105: limite semântico das cardinalidades manipuláveis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexidade espacial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Invariantes de consistência}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Impacto sobre a manutenção}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Riscos e controles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Verificação dos ciclos C67 a C105}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Classificação dos ciclos C67 a C105}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusão}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
