\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{ulfsnes2024transforming,song2024impact}
\citation{zhang2024agilegen,gao2024challenges}
\citation{vergnaud1990theorie,vergnaud1991nino,vergnaud1997nature}
\citation{braga2008design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\citation{ulfsnes2024transforming}
\citation{song2024impact}
\citation{macleam1991qoc}
\citation{schon1983reflective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IA generativa no desenvolvimento de software}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-design humano--IA}{3}{subsection.2.2}\protected@file@percent }
\citation{vergnaud1990theorie,vergnaud1997nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design rationale e prática reflexiva}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoria dos Campos Conceituais e o sistema Gérard}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delineamento}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpus}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unidade de análise}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inventário das fontes documentais do corpus.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:inventario-fontes}{{1}{6}{Inventário das fontes documentais do corpus}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regressão documental cruzada}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esquema de codificação}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Procedimentos de análise}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rastreabilidade e atualização do corpus}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados preliminares}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estado do inventário documental}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuição dos ciclos por nível de decisão}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuição dos ciclos de decisão por classe analítica.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:classes-ciclos}{{2}{8}{Distribuição dos ciclos de decisão por classe analítica}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ciclos estruturais e de generalização}{8}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{60.06006pt}\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{182.407pt}\LT@entry 
    {1}{168.18062pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Ciclos estruturais e de generalização incorporados em versões consistentes.}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ciclos de consistência teórica e metodológica}{15}{subsubsection.4.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{60.06006pt}\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{182.407pt}\LT@entry 
    {1}{168.18062pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Ciclos de consistência teórica e metodológica incorporados em versões consistentes.}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ciclos de refinamento visual e operacional}{21}{subsubsection.4.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{60.06006pt}\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{182.407pt}\LT@entry 
    {1}{168.18062pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Ciclos de refinamento visual e operacional incorporados em versões consistentes.}}{22}{table.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{75.55461pt}\LT@entry 
    {1}{94.2037pt}\LT@entry 
    {1}{240.58067pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Extensão do corpus entre C48 e C122.}}{29}{table.6}\protected@file@percent }
\newlabel{tab:extensao-c48-c98}{{6}{29}{Extensão do corpus entre C48 e C122}{table.6}{}}
\citation{ulfsnes2024transforming}
\citation{song2024impact}
\citation{zhang2024agilegen}
\citation{gao2024challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados em diálogo com a literatura recente}{31}{subsection.4.3}\protected@file@percent }
\citation{ulfsnes2024transforming}
\citation{song2024impact}
\citation{zhang2024agilegen}
\citation{gao2024challenges}
\gdef \LT@v {\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{157.37697pt}\LT@entry 
    {1}{157.37697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Relação entre achados da literatura e extensões analíticas produzidas pelo caso Gérard.}}{32}{table.7}\protected@file@percent }
\newlabel{tab:literatura-extensoes}{{7}{32}{Relação entre achados da literatura e extensões analíticas produzidas pelo caso Gérard}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regressão de escopo na inicialização}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disponibilidade da análise e manipulação incremental das coleções}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Drag-and-drop físico sem alteração do estado semântico}{35}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparação entre as três classes}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tipos de intervenção do pesquisador}{38}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Evolução dos requisitos e da arquitetura}{39}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Papel do conhecimento de domínio}{39}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Papel da IA}{39}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Da recorrência interacional ao contrato arquitetural}{39}{subsection.4.12}\protected@file@percent }
\citation{song2024impact}
\citation{ulfsnes2024transforming}
\citation{song2024impact}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Co-design assimétrico e supervisionado}{40}{subsection.5.1}\protected@file@percent }
\citation{zhang2024agilegen}
\citation{gao2024challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Do custo de integração ao custo de coordenação epistêmica}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critérios de aceitação multinível}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distância semântica e exigência cognitiva}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nomenclatura e divulgação progressiva}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Correspondência cromática e leitura da comparação}{42}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Representações manipuláveis e estado semântico compartilhado}{42}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Curadoria multilíngue e fonte de verdade}{43}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Feedback situado e orientação progressiva}{43}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Suporte e rastreabilidade operacional}{44}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Estrutura visual estável e conteúdo educativo transitório}{44}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Quando a solução plausível não é válida}{44}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Peso analítico das decisões}{44}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Regressão documental cruzada como controle de coerência}{45}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Distinção entre fontes e unidades de análise}{45}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Ação observável como pré-condição do registro qualitativo}{46}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Implicações para IHC}{46}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Implicações para Engenharia de Software}{46}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Implicações para Informática na Educação}{47}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ameaças à validade}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Atualização arquitetural C147: modelo semântico explícito}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Universos numéricos como objetos do domínio}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contexto, entidades e pistas linguísticas}{49}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Categorias como composites de elementos semânticos}{49}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Representações como projeções do mesmo modelo}{49}{subsection.7.4}\protected@file@percent }
\citation{ulfsnes2024transforming}
\citation{song2024impact}
\citation{zhang2024agilegen}
\citation{gao2024challenges}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusões}{50}{section.8}\protected@file@percent }
\bibcite{braga2008design}{{1}{2008}{{Braga, Queiroz e Gomes}}{{}}}
\bibcite{gao2024challenges}{{2}{2024}{{Gao et al.}}{{}}}
\bibcite{macleam1991qoc}{{3}{1991}{{MacLean et al.}}{{}}}
\bibcite{schon1983reflective}{{4}{1983}{{Schön}}{{}}}
\bibcite{song2024impact}{{5}{2024}{{Song, Agarwal e Wen}}{{}}}
\bibcite{ulfsnes2024transforming}{{6}{2024}{{Ulfsnes et al.}}{{}}}
\bibcite{vergnaud1990theorie}{{7}{1990}{{Vergnaud}}{{}}}
\bibcite{vergnaud1991nino}{{8}{1991}{{Vergnaud}}{{}}}
\bibcite{vergnaud1997nature}{{9}{1997}{{Vergnaud}}{{}}}
\bibcite{zhang2024agilegen}{{10}{2024}{{Zhang et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplos de episódios decisórios.}}{53}{table.8}\protected@file@percent }
\newlabel{tab:episodios}{{8}{53}{Exemplos de episódios decisórios}{table.8}{}}
\gdef \@abspage@last{53}
